.aurelia-grid{
	position: relative;
	border: 1px solid gainsboro;
	margin-bottom: 20px;
	border-radius: 5px;
	
	table.grid-header-table{
		.grid-column-sortable{
			cursor: pointer;
		}
		th.grid-column-non-sortable{
			cursor: default;
		}
		
		tr{
			th{
				border-right: 1px solid gainsboro;
    			border-left: 1px solid gainsboro;
				
				&:first-child{
					border-left: 0;
				}
				&:last-child{
					border-right: 0;
				}
			}
		}
		margin-bottom: 0px;
	}
	
	.grid-content-container{
		overflow: auto;
		width: 100%;
		table{
			tr{
				&:first-child{
					td{
						border-top: 0;
					}
				}
			}
			margin-bottom: 0px;
		}
	}
	
	// Loading overlay
	.grid-overlay{
		position: absolute;
		left: 0;
		top: 0;
		min-width: 100%;
		min-height: 100%;
		height: 100%;
		z-index: 10;
		background: rgba(0, 0, 0, 0.3);
	}
	.grid-progress-indicator{
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 11;
		transform: translate(-50%, -50%);
		width: 10%;
		.progress-bar{
			width: 100%;
		}
	}
	
	// footer
	.grid-footer-container{
		height: 56px;
		border-top: 1px solid gainsboro;
		padding: 8px;
		
		>div{
			float: left;
    		margin-left: 20px;
		}
		
		.pager{
			float: left;
			margin: 0 20px 0 0; 
			li {
				>span{
					border-radius: 0px;
				}
				a{
					border-radius: 0px;
				}
			}
			.pagination{
				margin: 0; 
			}
		}
		
		.grid-summary{
			text-align: right;
			line-height: 34px;
			float: right;
		}
	}
}